# GuestBook

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/study/board/: BoardApplication.java
src/main/java/com/study/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/study/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/study/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/study/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/study/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/study/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/study/guestbook/: GuestBookApplication.java
src/main/java/com/study/guestbook/controller/: GuestbookController.java
src/main/java/com/study/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  note.txt  note2(4.5).txt
src/main/java/com/study/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/study/guestbook/repository/: GuestbookRepository.java
src/main/java/com/study/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java  note.txt
src/main/java/com/study/mreview/: MreviewApplication.java
src/main/java/com/study/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/com/study/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/study/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/com/study/mreview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/study/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/static/: package-lock.json
src/main/resources/templates/: error.html  uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/com/study/board/: BoardApplicaionTests.java
src/test/java/com/study/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/study/board/service/: BoardServiceTests.java  ReplyServiceTests.java
src/test/java/com/study/guestbook/guestbook/: GuestBookApplicationTests.java
src/test/java/com/study/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/study/guestbook/service/: GuestbookServiceTests.java
src/test/java/com/study/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
